<!doctype html>
<html lang="en">

<head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="main.css">
</head>


<body>
    <h3 class="text-center text-danger py-3">Bài tập JS Buổi 7, 8</h3>
    <div class="content container">
        <div class="action">
            <!-- thêm mới số nguyên -->
            <div class="action_item action_addInterger container py-5">
                <div class="form-group">
                    <label for="">Nhập số nguyên</label>
                    <input type="text" class="form-control" name="" id="txtSoNguyen" aria-describedby="helpId" placeholder="">
                </div>
                <button type="submit" class="btn btn-success container" id="btnThemMoi" onclick="themMoiSoNguyen()">Thêm
                    mới số nguyên</button>
            </div>
            <!-- thêm mới số thực -->
            <div class="action_item action_addFloat container py-5">
                <div class="form-group">
                    <label for="">Nhập số thực</label>
                    <input type="text" class="form-control" name="" id="txtSoThuc" aria-describedby="helpId" placeholder="">
                </div>
                <button type="submit" class="btn btn-success container" id="btnThemMoi" onclick="themMoiSoThuc()">Thêm
                    mới số
                    thực</button>

            </div>
            <!-- Hoán vị 2 giá trị -->
            <div class="action_item action_swap container">
                <div class="form-group">
                    <label for="">Vị trí 1</label>
                    <input type="text" class="form-control" name="" id="txtViTri1" aria-describedby="helpId" placeholder="">
                    <label for="">Vị trí 2</label>
                    <input type="text" class="form-control" name="" id="txtViTri2" aria-describedby="helpId" placeholder="">
                </div>
                <button type="submit" class="btn btn-success container" id="btnHoanVi" onclick="hoanVi2ViTri()">Hoán
                    vị 2 vị trí</button>
            </div>
            <!-- Thao tác -->
            <div class="action_item action_ask container pt-2">
                <div class="form-group">
                    <label for="">Thao tác</label>
                    <select class="form-control" name="" id="thaoTac">
                        <option value="0">Chọn thao tác</option>
                        <option value="1">Tổng số dương</option>
                        <option value="2">Đếm số dương</option>
                        <option value="3">Số nhỏ nhất</option>
                        <option value="4">Số dương nhỏ nhất</option>
                        <option value="5">Số chẵn cuối cùng</option>
                        <option value="7">Sắp xếp tăng dần</option>
                        <option value="8">Số nguyên tố đầu tiên</option>
                        <option value="9">Đếm số nguyên</option>
                        <option value="10">So sánh số lượng số âm dương</option>
                    </select>
                    <button type="submit" class="btn btn-success container my-3" id="btnThucHien" onclick="thucHienThaoTac()">Thực
                        hiện</button>
                    <div id="divKetQua" class="result">
                        <p id="titleKetQua">Kết quả</p>
                        <span id="spanKetQua"></span>
                    </div>
                </div>

            </div>

        </div>
        <div class="list ml-3 pt-4 text-center px-3">
            <p>Danh sách mảng số</p>
            <table border="4" id="tblDSSoNguyen">
                <tr>
                    <th>Index</th>
                    <th>Value</th>
                </tr>
            </table>
        </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
    </script>

    <script src="./js/main.js"></script>


</body>

</html>